<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="stylesheet" href="./index.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- font style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

</head>
<body>
    <!-- navbar section -->
    <section >
        <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-warning">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="navbar-collapse collapse" id="navbar1">
                <ul class="navbar-nav mx-auto">
                    <li><a href="./index.html" class="nav-link text-bold-dark mr-5">Home</a></li>
                    <li><a href="./projects.html" class="nav-link text-bold-dark mr-5">Projects</a></li>
                    <li><a href="./tools.html" class="nav-link text-bold-dark mr-5">Tools</a></li>
                    <li><a href="./contact.html" class="nav-link text-bold-dark">Contact</a></li>
                </ul>
            </div>
        </nav>
    </section><br>
    <!-- end of navbar -->

    <!-- forms section -->
    <section  id="section">
        <div class="container-fluid my-5">
            <div class="row">
                <div class="col-md-12">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 order-1 order-lg-2">
                            <div><br><br>
                                <h2 class="text-center">Contact Us</h2>
                            </div>
                            <form>
                                <div class="form-group">
                                  <label for="fullName">Full Name:</label>
                                  <input type="text" class="form-control" id="fullname" placeholder="Juan Dela Cruz">
                                </div>
                                <div class="form-group">
                                  <label for="email">Email:</label>
                                  <input type="email" class="form-control" id="email" placeholder="name@example.com">
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1">Message</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                                </div>
                                <div>
                                    <button type="submit" id="submit" class="btn btn-info btn-block">Submit</button>
                                </div><br>
                                
                                    
                            </form>
                        </div>
                        <div class="col-lg-6 order-2 order-lg-1 px-5">
                            <div><br><br>
                                <h2 class="text-center">Find Us!</h2>
                            </div>
                            <div class="justify-content-center">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61931.72757607915!2d121.10762041519271!3d14.033836202714541!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd6eda10ad44c7%3A0xdba612838bb657ee!2sMalvar%2C%20Batangas!5e0!3m2!1sen!2sph!4v1645631666888!5m2!1sen!2sph" 
                                width="100%" 
                                height="450" 
                                style="border:0;" 
                                allowfullscreen="" 
                                loading="lazy"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><br>
    <!-- end of forms section -->

    <!-- cards -->
    <section class="bg-dark">
        <div class="container my-5 bg-dark">
            <div class="row">
                <div class="col-md-12 my-3">
                    <div class="row">
                        <div class="col-md-3.5 card mx-auto my-3" style="width: 20rem;">
                            <img class="card-img-top" src="./images/ryan-ancill-aJYO8JmVodY-unsplash.jpg" alt="Card image cap" style="height: 20rem;">
                            <div class="card-body">
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="col-md-3.5 card  mx-auto my-3" style="width: 20rem;">
                            <img class="card-img-top" src="./images/jakub-dziubak-ymLy2coNo8g-unsplash.jpg" alt="Card image cap" style="height: 20rem;">
                            <div class="card-body">
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="col-md-3.5 card mx-auto my-3" style="width: 20rem;">
                            <img class="card-img-top" src="./images/dave-goudreau-szNnO7leTXY-unsplash.jpg" alt="Card image cap" style="height: 20rem;">
                            <div class="card-body">
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- footer -->
    <section>
        <div>
            <footer class="bg-warning text-center  text-dark pt-3 pb-3">
                <div>
                    <span>Ada Lovelace</span>
                </div>
                <div>
                    <span>&copy;All Rights Reserved 2022.</span>
                </div>
            </footer>
        </div>
    </section>
    <!-- end of footer -->

    <!-- dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    
    <script>
        $("#submit").click(function() {
            
            var name = $("#fullname").val();
            var name = $("#email").val();

            if(name == '' || email == ''){
                alert('please check the missing field');
            } else{
                alert('Your contact has been added')
            }
        })
    </script>
</body>
</html>